{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Gestión de Inventario{% endblock %}</title>
    <link href="{% static 'css/tailwind.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'icon/Icono.ico' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos adicionales para mejorar la apariencia */
        .nav-link {
            @apply text-blue-300 hover:text-white transition-colors duration-300;
        }
        .nav-icon {
            @apply text-white mr-2;
        }
        .footer-text {
            @apply text-white text-sm; /* Cambiado a texto blanco */
        }
        .total-section {
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 0.375rem; /* 6px */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff; /* Texto en blanco para mejor contraste */
        }
        /* Estilos para el menú de perfil */
        .profile-icon {
            width: 40px; /* Tamaño del icono */
            height: 40px;
            border-radius: 50%; /* Circular */
            background-color: #4A5568; /* Color de fondo del perfil */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative; /* Necesario para el dropdown */
        }
        .dropdown {
            display: none; /* Ocultar por defecto */
            position: absolute; /* Posicionamiento absoluto */
            background-color: white; /* Fondo del menú */
            border-radius: 0.375rem; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            right: 0; /* Alinear a la derecha */
            z-index: 10; /* Asegurarse que esté encima */
            opacity: 0; /* Opacidad inicial */
            transition: opacity 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
            transform: translateY(-10px); /* Desplazamiento inicial */
        }
        .dropdown.show {
            display: block; /* Mostrar al activar la clase */
            opacity: 1; /* Opacidad completa */
            transform: translateY(0); /* Desplazamiento normal */
        }
        .dropdown-item-wrapper {
            padding: 10px; /* Espaciado del ítem */
        }
        .dropdown-item {
            text-decoration: none;
            color: #4A5568; /* Color del texto */
            display: block; /* Mostrar como bloque */
        }
        .dropdown-item:hover {
            background-color: #E2E8F0; /* Color de fondo al pasar el mouse */
        }
        .dropdown-divider {
            height: 1px;
            background-color: #E2E8F0;
            margin: 5px 0;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal flex flex-col min-h-screen">

    <!-- Barra de Navegación -->
    <nav class="bg-purple-500 p-4 shadow-md relative">
        <div class="container mx-auto flex items-center justify-between flex-wrap">
            <a href="{% url 'base' %}" class="text-white text-3xl font-bold flex items-center">
                <i class="fa-solid fa-box-open nav-icon"></i> <!-- Icono añadido aquí -->
                Gestión de Inventario
            </a>
            <div class="block lg:flex lg:space-x-6">
                <a href="{% url 'lista_productos' %}" class="text-white nav-link flex items-center mt-2 lg:mt-0">
                    <i class="fa-solid fa-box-archive nav-icon"></i> Productos
                </a>
                <a href="{% url 'lista_proveedores' %}" class="text-white nav-link flex items-center mt-2 lg:mt-0">
                    <i class="fa-solid fa-truck nav-icon"></i> Proveedores
                </a>
                <a href="{% url 'lista_pedidos' %}" class="text-white nav-link flex items-center mt-2 lg:mt-0">
                    <i class="fa-solid fa-clipboard-list nav-icon"></i> Pedidos
                </a>
                <a href="{% url 'lista_movimientos' %}" class="text-white nav-link flex items-center mt-2 lg:mt-0">
                    <i class="fa-solid fa-sync-alt nav-icon"></i> Movimientos
                </a>
            </div>
            <div class="flex items-center space-x-6 relative">
                {% if user.is_authenticated %}
                    <div class="profile-icon" onclick="toggleDropdown()">
                        <i class="fa-solid fa-user text-white"></i>
                    </div>
                    <div id="profileDropdown" class="dropdown">
                        <div class="dropdown-item-wrapper">
                            <div class="dropdown-user">
                                <div class="dropdown-user-mail text-truncate">{{ user.email }}</div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item-wrapper">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Cerrar Sesión</button>
                            </form>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Contenido Principal -->
    <main class="flex-1 container mx-auto mt-8 px-4">
        {% block content %}
        <section class="container mx-auto mt-8 px-4 py-6 bg-white shadow-md rounded-lg">
            <h2 class="text-xl font-bold mb-4">Información De Inventario</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="bg-blue-100 border border-blue-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-box-open text-blue-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Total de Productos</h3>
                        <p class="text-xl font-bold">{{ total_productos }}</p>
                    </div>
                </div>
                
                <div class="bg-yellow-100 border border-yellow-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-exclamation-triangle text-yellow-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Productos con Bajo Stock</h3>
                        <p class="text-xl font-bold">{{ productos_bajo_stock }}</p>
                    </div>
                </div>
    
                <div class="bg-green-100 border border-green-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-user-friends text-green-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Total de Proveedores</h3>
                        <p class="text-xl font-bold">{{ total_proveedores }}</p>
                    </div>
                </div>
    
                <div class="bg-purple-100 border border-purple-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-file-alt text-purple-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Total de Pedidos</h3>
                        <p class="text-xl font-bold">{{ total_pedidos }}</p>
                    </div>
                </div>
    
                <div class="bg-purple-100 border border-purple-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-clock text-orange-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Pedidos Pendientes</h3>
                        <p class="text-xl font-bold">{{ pedidos_pendientes }}</p>
                    </div>
                </div>
    
                <div class="bg-green-100 border border-green-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-check text-teal-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Pedidos Completados</h3>
                        <p class="text-xl font-bold">{{ pedidos_completados }}</p>
                    </div>
                </div>
                <div class="bg-red-100 border border-red-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-check text-teal-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Pedidos Cancelados</h3>
                        <p class="text-xl font-bold">{{ pedidos_cancelados }}</p>
                    </div>
                </div>
    
                <div class="bg-yellow-100 border border-yellow-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-arrow-alt-circle-in text-red-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Movimientos de Entrada</h3>
                        <p class="text-xl font-bold">{{ movimientos_entrada }}</p>
                    </div>
                </div>

                <div class="bg-pink-100 border border-pink-300 rounded-lg p-4 flex items-center">
                    <i class="fa-solid fa-arrow-alt-circle-out text-red-600 text-2xl mr-4"></i>
                    <div>
                        <h3 class="text-lg font-semibold">Movimientos de Salida</h3>
                        <p class="text-xl font-bold">{{ movimientos_salida }}</p>
                    </div>
                </div>

            </div>
        </section>
        {% endblock %}
    </main>

    <!-- Pie de Página -->
    <footer class="bg-purple-500 text-white text-center p-4">
        <p class="footer-text">Sistema de Gestión de Inventario © 2024</p>
    </footer>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("profileDropdown");
            dropdown.classList.toggle("show");
        }
        // Cerrar el dropdown si se hace clic fuera de él
        window.onclick = function(event) {
            if (!event.target.matches('.profile-icon')) {
                var dropdowns = document.getElementsByClassName("dropdown");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>
